{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/merchant/:path*",
      "has": [
        {
          "type": "host",
          "value": "razent.vercel.app"
        }
      ],
      "destination": "https://razent-merchant.vercel.app/:path*",
      "permanent": false
    },
    {
      "source": "/merchant",
      "has": [
        {
          "type": "host",
          "value": "razent.vercel.app"
        }
      ],
      "destination": "https://razent-merchant.vercel.app/dashboard",
      "permanent": false
    },
    {
      "source": "/signin",
      "has": [
        {
          "type": "host",
          "value": "razent.vercel.app"
        }
      ],
      "destination": "https://razent-merchant.vercel.app/signin",
      "permanent": false
    },
    {
      "source": "/sign-in",
      "has": [
        {
          "type": "host",
          "value": "razent.vercel.app"
        }
      ],
      "destination": "https://razent-merchant.vercel.app/signin",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "has": [
        {
          "type": "host",
          "value": "razent.vercel.app"
        }
      ],
      "destination": "https://razent-merchant.vercel.app/dashboard",
      "permanent": false
    },
    {
      "source": "/admin",
      "has": [
        {
          "type": "host",
          "value": "razent.vercel.app"
        }
      ],
      "destination": "https://razent-merchant.vercel.app/dashboard",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/__clerk/(.*)",
      "destination": "/api/clerk-proxy?path=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
